# springboot-common

./: Dockerfile  README.md  pom.xml  testfile.txt
src/main/java/com/example/: SpringMybatisApplication.java
src/main/java/com/example/annotation/: SysLog.java  SysLogAspect.java
src/main/java/com/example/cache/: UserCache.java
src/main/java/com/example/canal/processor/: Processor.java
src/main/java/com/example/canal/processor/impl/: BaseProcessor.java
src/main/java/com/example/config/: MyCache.java  SecurityConfig.java
src/main/java/com/example/config/cache/: CacheConfig.java  CacheProperties.java
src/main/java/com/example/config/email/: EmailProperties.java  MailSenderAutoConfiguration.java  MailSenderJndiConfiguration.java
src/main/java/com/example/config/qrConfig/: QRCode.java  QrService.java
src/main/java/com/example/config/rabbit/: DirectRabbitConfig.java
src/main/java/com/example/config/redis/: RedisConfiguration.java
src/main/java/com/example/config/rocketmq/: RocketMQPublisher.java  RocketMqConfig.java  RocketMqFactory.java  RocketMqProperties.java
src/main/java/com/example/config/swagger/: SwaggerConfig.java
src/main/java/com/example/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/example/config/threadPool/: ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/example/constant/: Constant.java  Email.java  Result.java  ResultStatus.java
src/main/java/com/example/controller/: DingTalkTestController.java  EasyExcelTestController.java  GradeController.java  QRController.java  RLockTestController.java  RabbitMqController.java  RedisTestController.java  RocketMqController.java  SendEmailController.java  SessionTestController.java  ShutDownController.java  TestZipFileController.java  UserController.java  ZipFileController.java
src/main/java/com/example/mapper/: GradeMapper.java  UserMapper.java
src/main/java/com/example/other/: Singleton.java
src/main/java/com/example/pojo/: AnyUserResultRes.java  Grade.java  Message.java  Result.java  User.java
src/main/java/com/example/schedule/: CheckExcUserScheduleTask.java  SaveGradeScheduleTask.java  TheadScheduleTask.java
src/main/java/com/example/security/: SecurityWebInitializer.java
src/main/java/com/example/service/: GradeService.java  PublishMessageService.java  UserService.java
src/main/java/com/example/service/impl/: GradeServiceImpl.java  PublishMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: Demo1.java  Demo2.java  Demo3.java  Demo6.java  DemoMouse.java  RunnerTest.java  RuntimeTest.java  Singleton.java  Test1.java  TestAba.java
src/main/java/com/example/test/file/: FileTest.java
src/main/java/com/example/test/thread/: Callable.java
src/main/java/com/example/test/thread/utils/: CountDownLatchTest.java
src/main/java/com/example/thread/: SyncService.java  SyncTaskThread.java
src/main/java/com/example/utils/: Crypto.java  DingTalkUtil.java  EmailSender.java  FileUtil.java  HttpEasyUtil.java  HttpStatusCodeException.java  HttpUtil.java  HttpUtilFacade.java  IEnumDisplay.java  MqPublisher.java  NETFunction.java  ReadProperty.java  RedisUtils.java  SysQueueUtils.java  Test.java  ThreadPoolUtil.java
src/main/java/com/song/juc/lock/: Main.java
src/main/java/com/song/juc/lock/spinlock/: SimpleSpinningLock.java  VolatileTest.java
src/main/java/com/song/juc/pc/: Demo1.java  DemoTest.java  Test01.java  Test1.java  Test2.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/mapper/: GradeMapper.xml  UserMapper.xml
